<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/buttonHome"
        android:title="Workout"
        android:icon="@drawable/home_icon_png"/>

    <item
        android:id="@+id/buttonTrainingPlans"
        android:title="Plans"
        android:icon="@drawable/plans_icon_png"/>

    <item
        android:id="@+id/buttonTrainingHistory"
        android:title="History"
        android:icon="@drawable/history_icon_png"/>

    <item
        android:id="@+id/buttonSettings"
        android:title="Settings"
        android:icon="@drawable/settings_icon_png"/>
</menu>