<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tutorial_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/tutorialViewPagerFragment"
        android:name="com.pl.Maciejbak.tutorial.fragments.TutorialViewPagerFragment"
        android:label="fragment_tutorial_view_pager"
        tools:layout="@layout/fragment_tutorial_view_pager" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.pl.Maciejbak.fragment.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_tutorialViewPagerFragment"
            app:destination="@id/tutorialViewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>