<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wholeExerciseElement"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.pl.Maciejbak.layout.RoutineExpandableTitleLayout
        android:id="@+id/exerciseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.pl.Maciejbak.layout.RoutineExpandableLayout
        android:id="@+id/exerciseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</LinearLayout>