<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TrainingHistoryFragment">

    <SearchView
        android:id="@+id/searchViewHistory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:iconifiedByDefault="false"
        android:searchHintIcon="@null"
        android:queryHint="Search in history..."
        android:focusable="false"
        android:closeIcon="@drawable/baseline_clear_24"
        android:background="@drawable/search_background"
        android:queryBackground="@android:color/transparent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewWorkoutHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/searchViewHistory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93"/>

</androidx.constraintlayout.widget.ConstraintLayout>