<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_dialog_sheet_background">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/baseline_call_to_action_24"
        android:contentDescription="SwipeButton"
        android:layout_gravity="center" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/moreTextViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Date"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        />

    <TextView
        android:id="@+id/moreTextViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#D7D7D7"
        android:textStyle="bold"/>
</LinearLayout>
    <Button
        android:id="@+id/moreButtonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Edit"
        android:textSize="20sp" />

    <Button
        android:id="@+id/moreButtonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:text="Delete"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/moreButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:layout_marginBottom="15dp" />
</LinearLayout>