<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutContentRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TableRow
        android:id="@+id/tableRowRoutineRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral20"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editTextExercise"
            style="@style/routine_table_row_item"
            android:layout_width="160dp"
            android:layout_column="0"
            android:hint="Exercise" />

        <!--<EditText
            android:id="@+id/editTextProgression"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:hint="Progression"
            android:textAlignment="center"
            android:textSize="12sp"
            android:background="null"/>-->

        <EditText
            android:id="@+id/editTextBreak"
            style="@style/routine_table_row_item"
            android:layout_width="48dp"
            android:layout_column="1"
            android:hint="Break" />

        <EditText
            android:id="@+id/editTextLoad"
            style="@style/routine_table_row_item"
            android:layout_width="48dp"
            android:hint="Load" />

        <EditText
            android:id="@+id/editTextSeries"
            style="@style/routine_table_row_item"
            android:layout_width="48dp"
            android:hint="Series" />

        <EditText
            android:id="@+id/editTextReps"
            style="@style/routine_table_row_item"
            android:layout_width="48dp"
            android:hint="Reps" />

        <EditText
            android:id="@+id/editTextRpe"
            style="@style/routine_table_row_item"
            android:layout_width="48dp"
            android:hint="Rpe" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>