<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/textViewExerciseName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/exercise"
        android:textSize="24sp"
        android:layout_weight="1"
        android:layout_marginStart="35dp"
        android:textAlignment="viewStart"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBoxExerciseDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="20dp"
        android:focusable="true"
        android:clickable="true"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:baselineAligned="false">

        <LinearLayout
            style="@style/workout_linear_layout_title_item">
            <TextView
                android:text="Rest:"
                style="@style/workout_text_view_title_item"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/textViewPauseValue"
                    android:text="@string/val"
                    style="@style/workout_text_view_title_item"/>
                <TextView
                    android:id="@+id/textViewPauseUnitValue"
                    android:layout_marginStart="2dp"
                    style="@style/workout_text_view_title_item"
                    android:text="@string/val"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/workout_linear_layout_title_item">

            <TextView
                android:text="Reps:"
                style="@style/workout_text_view_title_item"/>
            <TextView
                android:id="@+id/textViewRepsValue"
                android:text="@string/val"
                style="@style/workout_text_view_title_item"/>
        </LinearLayout>

        <LinearLayout
            style="@style/workout_linear_layout_title_item">

            <TextView
                android:text="Series:"
                style="@style/workout_text_view_title_item"/>
            <TextView
                android:id="@+id/textViewSeriesValue"
                android:text="@string/val"
                style="@style/workout_text_view_title_item"/>
        </LinearLayout>

        <LinearLayout
            style="@style/workout_linear_layout_title_item">

            <TextView
                android:text="Rpe:"
                style="@style/workout_text_view_title_item"/>
            <TextView
                android:id="@+id/textViewRpeValue"
                android:text="@string/val"
                style="@style/workout_text_view_title_item"/>
        </LinearLayout>

        <LinearLayout
            style="@style/workout_linear_layout_title_item">

            <TextView
                android:text="Pace:"
                style="@style/workout_text_view_title_item"/>
            <TextView
                android:id="@+id/textViewPaceValue"
                android:text="@string/val"
                style="@style/workout_text_view_title_item"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>