<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/textViewHistoryDetailSeriesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1."
            android:textSize="18sp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/textViewHistoryDetailReps"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Reps"
            android:textAlignment="textEnd"/>
        <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/textViewHistoryDetailWeight"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Weight" />
        <TextView
            android:id="@+id/textViewHistoryDetailWeightUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/val"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewHistoryDetailNote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Note"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>