<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/textViewSeriesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textSize="18sp"
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/editTextWorkoutReps"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:hint="Reps"
        android:inputType="numberDecimal"
        android:autofillHints=""
        android:textAlignment="textEnd"/>
    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="18sp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/editTextWorkoutWeight"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:hint="Weight"
        android:autofillHints=""
        android:singleLine="true"/>
    <TextView
        android:id="@+id/textViewWeightUnitValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/val"
        android:layout_marginEnd="10dp"/>

</LinearLayout>

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:hint="Note"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>